2 Apple IPhone 11 6.1-Inch Liquid Retina LCD (4GB RAM, 64GB ROM IOS 13, (12MP+12MP)+1
2MP 4G LTE Smartphone -
price = ₦ 299,900

2 Apple IPhone 5S - 16GB+1GB -8 MP- 4 Inch 
-Fingerprint Unlock Refurbished Smart Phone
price # 26,380

3Apple IPhone 7 Plus 5.5'' Inch 128GB+3GB-12MP+7MP 
Fingerprint Smartphone (Refurbished)-Black
price ₦ 163,380

1621 products found
Shipped from abroad
Apple NEW Apple Iphone 5 1G RAM 16GB ROM IOS 3G 4.0 Inch 8MP ICloud WIFI GPS Phone
₦ 18,400
₦ 45,999
60%
1


Shipped from abroad
 Apple IPhone 6Plus 16 GB 5.5" IOS 4G Smartphone With Fingerprint Sensor(Refurbished)-Gold
₦ 61,000
₦ 304,583
80%
Apple IPhone 6 Plus 16GB 5.5 Inch IOS Smartphone (Refurbished) - Gold
₦ 78,990
₦ 180,000
56%
4 out of 5
(1)

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
Shipped from abroad
Apple IPhone 4S 3.5" 8MP IOS Smartphone (Refurbished) - Black
₦ 13,795 - ₦ 15,200
₦ 22,888 - ₦ 25,888
41%
4 out of 5
(1)
Shipped from abroad
Apple IPhone 5 - IOS 16GB 4.0" 4G Smartphone - 99% New
₦ 18,400
₦ 45,999
60%
Shipped from abroad
Apple IPhone 5S 16GB Smartphones 4G LTE Fingerprint Unlock Screen Gift：accessories-white
₦ 28,500
₦ 60,000
53%
Apple IPhone 4S 16GB 3.5 Inch IOS Smartphone (Refurbished) - White
₦ 17,990
₦ 19,999
10%

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
Shipped from abroad
Apple IPhone 5 - 16G+1G - 4.0 Inch Screen - 8MP Pixel Refurbished Smart Phone
₦ 21,900
₦ 38,235
43%
4.1 out of 5
(41)
Shipped from abroad
Apple IPhone 5S - 16GB+1GB -8 MP- 4 Inch -Fingerprint Unlock Refurbished Smart Phone
₦ 28,500
₦ 50,784
44%
Shipped from abroad
Apple IPhone 4S 3.5" 8MP IOS Smartphone (Refurbished) - White
₦ 13,795 - ₦ 15,200
₦ 22,888 - ₦ 25,888
41%
4.7 out of 5
(3)
Shipped from abroad
Apple IPhone 5 - IOS 16GB 4.0" 4G Smartphone Fullset Box 95% New
₦ 18,400
₦ 45,999
60%
5 out of 5
(1)
Shipped from abroad
Apple IPhone 5 4.0Inch 32GB ROM+1GB RAM 8MP+1.2MP Smartphone(Refurbished)-Silver
₦ 24,490
₦ 68,800
64%
Apple IPhone XR (3GB RAM, 128GB ROM) Single, Nano Sim - Black
₦ 255,000
5 out of 5
(1)
Apple IPHONE 12 PRO (6.1 INCH) 5G (6GB RAM, 128GB ROM) 15.49CM - GRAPHITE
₦ 665,000
₦ 800,000
17%
Huawei Latest Land Line GSM With Wide Screen Display
₦ 7,800
4 out of 5
(1)
Shipped from abroad
Apple IPhone 7 Plus 5.5'' Inch 128GB+3GB-12MP+7MP With Fingerprint Smartphone (Refurbished)-Gold
₦ 144,990
₦ 264,000
45%
Shipped from abroad
Apple IPhone 7 4.7 Inch 32GB ROM+2GB RAM (Refurbished,99%New) 12MP+7MP-Silver
₦ 89,900
₦ 168,000
46%
5 out of 5
(1)
Shipped from abroad
Apple IPhone 6Plus 5.5-Inch Fingerprint Sensor HD (1GB, 16GB ROM)IOS 1.2 8MP+7MP Smartphone–Silver
₦ 67,644
₦ 132,341
49%
Apple IPhone XR (3GB RAM, 64GB ROM) IOS 12 (12MP+7MP) - White - (nano-SIM)
₦ 241,000
Apple IPhone 11 6.1-Inch Liquid Retina LCD (4GB RAM, 64GB ROM) IOS 13, (12MP+12MP)+12MP 4G LTE Smartphone - Black
₦ 338,000


Adroid Phone
Samsung Galaxy A20s 6.5-Inch (3GB,32GB ROM) Android 9.0, (13MP+8MP+5MP)+ 8MP Dual SIM 4000mAh 4G LTE Smartphone - Blue (BF19)
₦ 63,500
₦ 80,000
21%
4.5 out of 5
(150)

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
BF20
Samsung Galaxy A31-(128GB+4) 6.4" FHD + 4 Rear Camera (48+5+8+5)MP+ 20MP, 5000mAh, Dual SIM 4G LTE -Prism Crush Blue
₦ 96,500
₦ 98,900
2%
4 out of 5
(12)
BF20
Samsung Galaxy M31 (SM-M315F/DSN) Dual SIM (128GB ROM, 6GB RAM)- 6.4"- (64MP+8MP+5MP+5MP) + 32MP Camera- 6000mAh- Black.
₦ 116,500
₦ 150,000
22%
4.6 out of 5
(53)
BF20
Samsung Galaxy A21s, 6.5-Inch (4GB RAM, 64GB ROM) Android 10, (48MP + 8MP + 2MP + 2MP) + 13MP Dual SIM - Black
₦ 79,900
₦ 85,500
7%
4.4 out of 5
(5)
Samsung Galaxy A21s 6.5" - 48MP -Dual Sim - 4GB RAM - 64GB - 4G LTE - Black
₦ 77,000
₦ 99,000
22%
BF20
Samsung Galaxy A51 6.5'' (6GB,128GB ROM) Android10.0, (48MP +12MP + 5MP + 5MP) + 32MP Dual SIM - Prism Crush Black
₦ 122,100
₦ 140,000
13%
4.4 out of 5
(105)
BF20
Samsung Galaxy S20 FE 6.5-Inch (6GB 128GB ROM) (12MP + 12MP + 8MP)+(32MP Front) Dual SIM 4G - Cloud Red
₦ 244,490
₦ 500,000
51%

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
BF20
Official Store
Samsung GALAXY A3 CORE -5.3" -16GB ROM/1GB RAM -8MP/5MP CAMERA -3000MAH -4G WITH FREE 16GB MEMORY CARD- BLUE
₦ 30,990
₦ 34,900
11%
5 out of 5
(2)

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
Samsung Galaxy A21s, 6.5-Inch (4GB RAM, 64GB ROM) Android 10, (48MP + 8MP + 2MP + 2MP) + 13MP Dual SIM - WHITE
₦ 79,900
₦ 90,000
11%
Shipped from abroad
Samsung GALAXY S5 +16GB+2GB + 5.1in + White Or Black + Photo +3G And 4G Smartphone (Free Samsung 32GB Original Memory Card)
₦ 27,081
₦ 30,250
10%
4 out of 5
(2)
BF20
Samsung Galaxy A51 6.5'' (6GB,128GB ROM) Android10.0, (48MP +12MP + 5MP + 5MP) + 32MP Dual SIM-Haze Crush Silver
₦ 127,900
₦ 139,900
9%
4.3 out of 5
(13)
BF20
Samsung Galaxy A71- 8GB RAM 128GB ROM 6.7" Rear Camera:( 64 MP+12MP + 5MP + 5MP) + 32MP Dual Sim 4500mAh - Silver
₦ 169,000
₦ 169,900
1%
4.8 out of 5
(5)
BF20
Official Store
Samsung GALAXY A3 CORE -5.3" -16GB ROM/1GB RAM -8MP/5MP CAMERA -3000MAH -4G WITH FREE 16GB MEMORY CARD- BLACK
₦ 30,990
₦ 34,900
11%
5 out of 5
(1)

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
BF20
Official Store
Samsung GALAXY A3 CORE -5.3" -16GB ROM/1GB RAM -8MP/5MP CAMERA -3000MAH -4G WITH FREE 16GB MEMORY CARD- RED
₦ 30,990
₦ 40,000
23%

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
BF20
Official Store
Samsung Galaxy A31 (128GB, 4GB RAM) 6.4" FHD + 4 Rear Camera (48+5+8+5)MP,+ 20MP, 5000mAh, Dual SIM 4G LTE - Prism Crush White
₦ 96,990
₦ 121,300
20%
4.8 out of 5
(26)

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
Samsung Galaxy A21s, 6.5-Inch (4GB RAM, 64GB ROM) Android 10, (48MP + 8MP + 2MP + 2MP) + 13MP Dual SIM - Blue
₦ 79,900
₦ 90,000
11%
5 out of 5
(2)
BF20
Samsung Galaxy Tab A 10.1'' - 2019 Edition, T515 (32gb Rom + 2gb)-(8MP + 5MP) 4G LTE - 64bit Octa-Core Processor, 6150mAh-Black
₦ 109,700
₦ 118,999
8%
4.6 out of 5
(21)
Samsung Galaxy M31s, 6.5 Inch 6GB RAM, 128GB ROM,Android 10. (64MP + 12MP + 5MP + 5MP) + 32MP Dual SIM - Blue
₦ 135,000
Samsung Galaxy A21s 6.5" - 48MP -Dual Sim - 4GB RAM - 64GB - 4G LTE - Black
₦ 77,000
BF20
Samsung Galaxy M31 (SM-M315F/DS) Dual SIM (128GB ROM, 6GB RAM)- 6.4"- (64MP+8MP+5MP+5MP) + 32MP Camera- 6000mAh- Black.
₦ 117,500
₦ 140,000
16%
Samsung Galaxy S8 Plus (S8+) 6.2 Inches Android 8.0(Oreo) 4G LTE (4GB RAM 64GB ROM) Single Sim - Purple
₦ 130,999
₦ 190,000
31%
Samsung Galaxy A01- 5.7-Inch (2GB RAM, 16GB ROM), (2MP + 13MP) Dual SIM 3,000 MAh Smartphone - Black
₦ 42,000
₦ 57,000
26%
4.3 out of 5
(3)
BF20
Samsung Galaxy M51, 6.7 Inch 8GB RAM, 128GB ROM,Android 10. (64MP + 12MP + 5MP + 5MP) + 32MP Dual SIM - White
₦ 179,990
₦ 180,000
1%
Samsung Galaxy S10 Plus (S10+) 6.4-Inch AMOLED (8GB, 128GB ROM) (12MP + 12MP + 16MP)+(10MP+8MP) 4G Smartphone - White
₦ 265,000
3 out of 5
(1)
Samsung Galaxy Note 9 6.4" (6GB RAM, 128GB ROM), Android 8.1 Oreo 12MP + 12MP Dual SIM - Midnight Black + Free Pouch
₦ 197,999
₦ 310,000
36%
Shipped from abroad
Samsung Galaxy S7 Edge 5.5'' QHD(4GB+32GB) 12MP+5MP 4G Smartphone-Gold Platinum
₦ 64,900
₦ 125,000
48%
5 out of 5
(2)
Samsung Galaxy A21s(A217F/DS)- 6.5" 48MP Camera, 4/64GB Memory, 5000maH Battery, Fingerprint, 4G LTE - BLUE
₦ 77,000
₦ 85,000
9%
Samsung Galaxy S20 Ultra. 6.9-Inch (12GB 128GB ROM) Android 10.0 (108MP + 48MP + 12MP + 0.3MP)+(40MP) 4G, Dual SIM - Cosmic Gray
₦ 458,000
Samsung Galaxy A71- 8GB RAM 128GB ROM 6.7" (64MP + 12MP + 5MP + 5MP) + 32MP- Dual Sim 4500mAh-4G LTE - Prism Crush Black
₦ 169,000
₦ 180,000
6%
Samsung Galaxy M21-Dual Sim- 6.4 Inch 4GB RAM, 64GB ROM,Android 10.0 (48MP + 8MP + 5MP ) + 20MP, 6000mAh Battery- Black
₦ 90,000
₦ 105,000
14%
5 out of 5
(1)
Samsung Galaxy S9 Plus (S9+) 6.2-Inch QHD (6GB,64GB ROM Android 8.0 Oreo, 12MP + 8MP Single SIM 4G Smartphone - Midnight Black
₦ 148,300
₦ 170,000
13%
4.7 out of 5
(3)
BF20
Samsung GALAXY TAB A(SM-T295)- 8" WXGA TFT SCREEN- 32GB ROM +2GB RAM -8MP+ 2MP-4G LTE-5100MAH-SILVER
₦ 66,000
₦ 70,000
6%
4.9 out of 5
(7)
Samsung GALAXY A3 CORE(SM-A013G/DS)-5.3" TFT TOUCHSCREEN-16GB ROM/1GB RAM-8MP/8MP-3000MAH -4G-BLACK
₦ 34,000
₦ 40,000
15%
5 out of 5
(1)
Samsung Galaxy A21s 6.5" 48MP Camera, 4/64GB Memory, 5000maH Battery, Fingerprint, 4G LTE - BLUE
₦ 77,500
Samsung Galaxy S8 5.8-Inch ( 2 Sim )QHD (4GB,64GB ROM) 4G Sim - Midnight Black
₦ 115,000
Samsung Galaxy Note 10 Lite 6.7" (6GB, 128GB), (32MP) + (12MP Tripple Rear Camera) Dual SIM 4,500 MAh 4G Smartphone - Aura Black
₦ 197,000
₦ 230,000
14%
BF20
Samsung Galaxy A2 Core Android 9.0 - Dual SIM,16GB +1GB RAM (5MP + 5MP) - Blue
₦ 34,000
₦ 37,000
8%
4.5 out of 5
(2)
Samsung Galaxy M51- Dual Sim - 6GB RAM, 128GB Rom - Black
₦ 172,000
₦ 180,000
4%
Samsung Galaxy A51 6.5'' (8GB,128GB ROM) Android10.0, (48MP +12MP + 5MP + 5MP) + 32MP Dual SIM - Prism Crush Black
₦ 149,000
₦ 150,000
1%
Samsung Galaxy A80 6.7" Dual Sim, 128GB ROM 8GB RAM Camera (48 MP + 8 MP + 3D Depth Camera) HQVGA 3,700mAh 4G LTE-Gold
₦ 175,900
₦ 185,900
5%
Samsung Galaxy A31 (128GB, 4GB RAM) 6.4" FHD + 4 Rear Camera (48+5+8+5)MP,+ 20MP, 5000mAh, Dual SIM 4G LTE - Prism Crush Black
₦ 98,900
₦ 107,000
8%
Shipped from abroad
Samsung Galaxy A70 4G Phablet 8GB RAM 128GB ROM 6.3 Inch Android 9.0 32.0MP + 5.0MP + 8.0MP Rear Camera 3500mAh Battery-Black
₦ 119,942 - ₦ 120,115
₦ 190,346
37%
Samsung Galaxy A51 6.5-Inch (4GB,128GB ROM) Android10.0, (48MP +12MP + 5MP + 5MP) + 32MP Dual SIM - Prism Crush Black
₦ 119,900
₦ 137,000
12%
Samsung Galaxy S8 Plus - Single Sim - 4GB RAM - 64GB ROM + Free Pouch & Screen Guide & Free Torchlight Button Phone
₦ 135,

Tecno and Infinix
Share this product
Tecno POP4 (BC2) 6" Screen 32GB ROM + 2GB RAM, 8MP/5MP Camera, Android Q (Go Edition), 5000mah - Ice Lake Green
Brand: Tecno | Similar products from Tecno
4.6 out of 5
(7 ratings)
₦ 37,500

Tecno Spark 5 (KD7H) 6.6" HD+ 2GB RAM + 32GB ROM, 13MP AI Quad Camera, Android Q, 4G, 5000mAh,Ice Jadeite
Brand: Tecno | Similar products from Tecno
4.3 out of 5
(14 ratings)
BF20
₦ 52,300

Android Phones

11657 products found
BF20
Official Store
UMIDIGI A7 Pro 6.3-Inch (4GB,64GB ROM) Android 10.0,(16MP+16MP+5MP+5MP)+16MP 4150mAh Global Version Dual 4G Smartphone
₦ 43,900
₦ 81,900
46%
4.3 out of 5
(1281)

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
BF20
Samsung Galaxy A11 6.4" 13MP+5MP+2MP Camera, 2/32GB Memory, 4000maH Battery, Fingerprint, 4G LTE
₦ 48,990
₦ 80,000
39%
4.4 out of 5
(40)

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
BF20
Official Store
UMIDIGI A7 Pro 6.3-Inch (4GB RAM,64GB ROM) Android 10.0,(16MP+16MP+5MP+5MP)+16MP Dual 4G LTE+SD Smartphone -Cosmic Black
₦ 43,590
₦ 81,900
47%
4.3 out of 5
(1003)

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
BF20
Official Store
Samsung Galaxy A10s 6.2-Inch (2GB,32GB ROM) Android 9.0, (13MP+2MP)+ 8MP Dual SIM 4000mAh 4G LTE Smartphone - Black
₦ 46,990
₦ 60,000
22%
4.3 out of 5
(1102)

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
BF20
Official Store
Samsung Samsung Galaxy A31 (128GB, 4GB RAM) 6.4" FHD + 4 Rear Camera (48+5+8+5)MP,+ 20MP, 5000mAh, 4G LTE, Dual SIM
₦ 91,290
₦ 120,000
24%
4.7 out of 5
(20)

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
BF20
Official Store
Samsung Galaxy A20s 6.5-Inch (3GB,32GB ROM) Android 9.0, (13MP+8MP+5MP)+ 8MP Dual SIM 4000mAh 4G LTE Smartphone - Blue (BF19)
₦ 63,500
₦ 80,000
21%
4.5 out of 5
(150)

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
BF20
Shipped from abroad
Meeysoo P45 Pro 6.6-Inch Android 10.0,(16MP+16MP+5MP+5MP)+16MP Dual 4G LTE+SD Smartphone
₦ 26,900
₦ 65,780
59%
3.5 out of 5
(4)
BF20
Official Store
Infinix HOT 9 PLAY(X680)-6.82 HD+ CINEMATIC DISPLAY-32GB ROM/2GB RAM-8MP/13MP-6000MAH-4G LTE-MIDNIGHT BLACK
₦ 50,290
₦ 83,100
39%

offers from
4.5 out of 5
(152)

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
BF20
Tecno Camon 12 PRO (CC9) 6.4-Inch HD (6GB RAM, 64GB ROM) Android™ 9 Pie, (16MP+8MP+2MP)+32MP, Dual SIM 4G LTE - Dawn Blue
₦ 59,500
₦ 59,800
1%
4.7 out of 5
(52)
BF20
Shipped from abroad
Meeysoo P45 Pro 6.6-Inch Android 10.0,(16MP+16MP+5MP+5MP)+16MP Dual 4G LTE+SD Smartphone
₦ 26,900
₦ 65,780
59%
2.7 out of 5
(3)
BF20
Official Store
UMIDIGI A7 (4GB ,64GB ROM) 6.49''Full Screen Android 10 (16MP+8MP+5MP+5MP)+16MP 4150mAh Global Band Dual 4G Triple Slots-Green
₦ 41,900
₦ 81,800
49%
4.2 out of 5
(99)

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
BF20
Official Store
Infinix SMART 4 X653,1GB RAM 16GB ROM, 4G LTE, 6.6'', 4000 MAh, 8MP+DUAL FLASH, FINGERPRINT - MIDNIGHT BLACK
₦ 34,900
₦ 43,700
20%
4.2 out of 5
(5)

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
BF20
Official Store
Oukitel C15 Pro 6.1-Inch Android 9.0 Pie(3GB RAM 32GB ROM), 8.0MP + 2.0MP, 5.0MP Camera 3200mAh Battery 4G Smartphone-Fantastic
₦ 32,590
₦ 43,699
25%
4.3 out of 5
(120)

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
BF20
Shipped from abroad
Gionee S10 Lite 5.2 Inch HD 4GB RAM 32GB ROM 16MP+13MP Android 7.1 Hybrid Dual SIM Smartphone- Gold
₦ 29,600
₦ 39,800
26%
3.9 out of 5
(29)
Shipped from abroad
Meeysoo P45 Pro 6.6 Inch Waterproof Mobile Phone 5000 MAh 16G ROM Smartphones Global Version Cellphones
₦ 26,900
₦ 65,780
59%
BF20
Official Store
UMIDIGI A7 Pro 6.3-Inch (4GB,128GB ROM) Android 10.0,(16MP+16MP+5MP+5MP)+16MP 4150mAh Global Version Dual 4G Smartphone
₦ 54,900
₦ 89,990
39%
4.4 out of 5
(66)

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
Official Store
Nokia C1 5.45" 1GB 16GB Android 9.0 Pie 5+5 Mp 2500 MAh - Charcoal
₦ 24,880
₦ 27,900
11%
4.3 out of 5
(27)

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
BF20
Samsung Galaxy M31 (SM-M315F/DSN) Dual SIM (128GB ROM, 6GB RAM)- 6.4"- (64MP+8MP+5MP+5MP) + 32MP Camera- 6000mAh- Black.
₦ 116,500
₦ 150,000
22%
4.6 out of 5
(53)
Shipped from abroad
Meeysoo P45 Pro 6.6 Inch Waterproof Mobile Phone 5000 MAh 16G ROM Smartphones Global Version Cellphones
₦ 26,900
₦ 65,780
59%
BF20
Official Store
QUBO P6-5.45" HD+Screen,4500mAh Battery,16GB ROM, 5MP+8MP Camera, Android 9, Fingerprint,Dual SIM,3G Android Smartphone
₦ 23,990
₦ 28,990
17%
4.3 out of 5
(144)

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
BF20
Oukitel C15 Pro 6.088inch 3GB RAM 32GB ROM Smartphone Quad-core Dual Rear Cameras - Fantastic
₦ 33,190
₦ 49,990
34%
4.3 out of 5
(114)

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
BF20
Tecno F1-5" Big Screen -8gb Rom + 1gb Ram - 5mp + 2mp Camera - Android 8.1 Oreo - 2000mah Battery - Elegant Black
₦ 22,500
₦ 25,000
10%
4.2 out of 5
(9)
BF20
Official Store
Infinix SMART 4( X653)-6.6" HD+ Display-1GB RAM +16GB ROM, 4G LTE, 4000 MAh, 8MP+ 5MP - Fingerprint- COSMIC PURPLE
₦ 34,900
₦ 43,700
20%

Eligible for Free Shipping with Jumia Express (Lagos Only) OR Jumia Prime
Tecno POP4 (BC2) 6" Screen 32GB ROM + 2GB RAM, 8MP/5MP Camera, Android Q (Go Edition), 5000mah - Ice Lake Green
₦ 37,500
₦ 45,000
17%
4.6 out of 5
(7)
Infinix HOT 9 PLAY(X680)-6.82 HD+ CINEMATIC DISPLAY-32GB ROM/2GB RAM-8MP/13MP-6000MAH-4G LTE-MIDNIGHT BLACK
₦ 50,750
₦ 70,000
28%
4.5 out of 5
(67)
Huawei Y7 Prime (2018) 5.99-inch (4GB, 64GB ROM) Android 8.0 Oreo (13MP + 2MP) 2SIM Slots + MicroSD Slot 3000mAh Smartphone
₦ 46,303